{
  "name": "necromunda-n26-attack-simulator",
  "version": "1.0.0",
  "description": "Offline single-file attack odds calculator for Necromunda N26",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/engine.test.mjs test/data.test.mjs test/montecarlo.test.mjs test/browser.test.mjs",
    "test:fast": "node --test test/engine.test.mjs test/data.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seewhy3160/necromunda-n26-attack-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/Seewhy3160/necromunda-n26-attack-simulator/issues"
  },
  "homepage": "https://github.com/Seewhy3160/necromunda-n26-attack-simulator#readme",
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "private": true
}
